[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; socket file mode (default 0700)

[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
logfile_backups=0
loglevel = info
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock;

[program:php-fpm]
startsecs = 0
autorestart = false
command=/usr/sbin/php-fpm7.0 -c /etc/php/7.0/fpm/php-fpm.conf --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
startsecs = 0
autorestart = false
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0