# SuiteCRM nginx server config

#server {
#     listen ${NGINX_HTTPS_PORT_NUMBER} http2 ssl;
#     server_name suitecrm-container;
# 
#     # SSL Config
#     ssl_certificate /etc/nginx/ssl_cert_with_full_cert_chain.pem;
#     ssl_certificate_key /etc/nginx/ssl_private_key.pem;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!MD5;
# 
#     # Automatically redirect to HTTP
#     return 301 https://$host$request_uri;
#}
 
 # Nginx Non-SSL SuiteCRM Server Config
 server {
 
     # Note: To avoid "XSRF" errors, this must match the public-facing host.domain name.
     server_name suitecrm;
 
     listen ${NGINX_HTTP_PORT_NUMBER};
 
     client_max_body_size 50M;
 
     index index.php index.html index.htm;
     root /opt/suitecrm;
 
     location / {
         root /opt/suitecrm;
         index index.php index.html index.htm;
     }
  
     error_page 500 502 503 504 /50x.html;
     error_log /var/log/nginx/suitecrm.error.log;
 
     location = /50x.html {
         root /var/www/html;
     }
 
     ## Images and static content is treated different
     location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|svg|wgoff2)$ {
         access_log off;
         expires max;
         root /opt/suitecrm;
     }
 
     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         fastcgi_index index.php;
         # Double the default timeout - The Raspberry Pi can be slow to run PHP.
         fastcgi_read_timeout 120s;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }
 
     location ~ /\.ht {
         deny all;
     }
 
 }